{
  "name": "sapper-app",
  "version": "2.0.0",
  "private": true,
  "description": "SHIJIE ZHOU portfolio — SvelteKit + Svelte 5 + Vite, static export",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "svelte-fa": "^4.0.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass-embedded": "^1.104.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "vite": "^8.2.2"
  }
}